import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'us_US': {
          'touchez pour commander': 'Tap to order',
          "indiquez votre prenom": 'Indicate your first name',
          'sur place': 'On site',
          "vous êtes combien de personnes": 'How many people are you',
          "validez votre emplacement dans le restaurant":
              "Validate your location in the restaurant",
          'numero de table': 'Table number',
          "table": "Table",
          "active": "Active",
          "plan du restaurant": "Plan of the restaurant",
          "allergies": "Allergies",
          "appeler un serveur": "Call a server",
          "demander l'addition": "Ask for the bill",
          "produits": "Products",
          "annuler": "Cancel",
          "votre panier est vide": "Your cart is empty",
          'notes': "Notes",
          'vous venez de regler une facture a un montant':
              "You have just paid an invoice for an amount",
          "payer au comptoire": "Pay at the counter",
          "merci": "Thanks",
          'terminer': "Finish",
          'la commande est envoyee': "The order is sent",
          'numero de commande': "Order number",
          'votre commande': "Your order",
          "annuler la commande": "Cancel order",
          'commander': "Commander",
          'minimum un plat': "Minimum one dish",
          "cette action annulera tous vos commandes":
              "This action will cancel all your orders",
          "votre commande est en prepation en cuisine.merci pour votre confiance":
              "Your order is in preparation in the kitchen. Thank you for your trust",
          "telechargez votre recu en scannant le qrcode":
              "Download your receipt by scanning the QRCODE",
          "creer votre compte": "Create your account",
          'nom et prenom': "Name and first name",
          'date de naissance': "Date of birth",
          'Telephone': "Phone",
          "email": "Mail",
          "enregistrer": "Save",
          "demandez un recu en papier": "I don't have a loyalty code",
          "selectionnez au moins un plat": "Select at least one dish",
          "oui": "Yes",
          "non": "No",
          "valider": "validate",
          "bienvenue": "Welcome",
          "ajouter a la commande": "add to order",
          "continuer": "continue",
          "Commande enregistree": "Command Save",
          "votre commande a ete ajoutee avec success":
              "Your order has been successfully added",
          "Confirmer votre choix": "Confirm your choice",
          "Tableau d'allergenes": "Allergen table",
          "ajouter vos allergies": "add your allergies",
          "Allergies": "Allergies",
          "au moins une commande": "At least one order",
          "vous devez avoir au moins un element dans le panier":
              "You must have at least one item in the cart",
          "choix categorie": "Choice category",
          "code de securite": "security code",
          "une fois la commande terminee et payee, merci decliquer sur les encarts rouges pour les fermer":
              "once the order is completed and paid, please click on the red boxes to close them",
          "demande urgente table": "urgent request table",
          "libre": "free",
          "en cours": "in progress",
          "fermer": "Close",
          "table changee avec succes": "table changed successfully",
          "demande anniversaire": "birthday request",
          "s'inscrire": "Register",
          "connexion": "Login",
          'numero de telephone': "Phone number",
          "scanner le qrcode pour creer votre compte":
              "scan the qrcode to create your account",
          "en creant un compte, vous acceptez nos conditions d'utilisation et notre politique de confidentialite":
              "by creating an account, you agree to our terms of use and privacy policy",
          "continuez sans compte": "continue without account",
          "se connecter": "log in",
          "table changee avec success": "table changed successfully",
          "continuer sans compte": "continue without account",
          "comment voulez-vous regler l'addition":
              "how do you want to pay the bill",
          "merci pour votre commande": "thank you for your order",
          "Plan du restaurant": "Plan you restaurant",
          "nombre de couvertures": "number of coverage",
          "date commande": "Order date",
          "heure commande": "Hour date",
          "valider ma commande": "Validate my order",
          "code incorrect": "code incorrect",
          "non merci": "No thanks",
          "choix autorise": "choice allowed",
          "erreur": "Error",
          "quel est votre prenom": "What is your first name",
          "pour la commande de votre table": "for ordering your table",
          "votre prenom": "your first name",
          "veuillez entrer votre prenom": "Please enter your first name"
        },
        'pt_PT': {
          'touchez pour commander': 'Toque para fazer o pedido',
          "indiquez votre prenom": 'Indique o seu primeiro nome',
          'sur place': 'No local',
          "vous êtes combien de personnes": 'Quantas pessoas são você',
          "validez votre emplacement dans le restaurant":
              "Valide a sua localização no restaurante",
          'numero de table': 'Número da mesa',
          "table": "Mesa",
          "active": "Ativo",
          "plan du restaurant": "Plano do restaurante",
          "allergies": "Alergias",
          "appeler un serveur": "Chamar um garçom",
          "demander l'addition": "Pedir a conta",
          "produits": "Produtos",
          "annuler": "Cancelar",
          "votre panier est vide": "Seu carrinho está vazio",
          'notes': "Observações",
          'vous venez de regler une facture a un montant':
              "Você acabou de pagar uma fatura no valor de",
          "payer au comptoire": "Pagar no balcão",
          "merci": "Obrigado",
          'terminer': "Terminar",
          'la commande est envoyee': "O pedido foi enviado",
          'numero de commande': "Número do pedido",
          'votre commande': "Seu pedido",
          "annuler la commande": "Cancelar o pedido",
          'commander': "Fazer o pedido",
          'minimum un plat': "Pelo menos um prato",
          "cette action annulera tous vos commandes":
              "Esta ação cancelará todos os seus pedidos",
          "votre commande est en préparation en cuisine. Merci pour votre confiance":
              "Seu pedido está em preparação na cozinha. Obrigado pela sua confiança",
          "téléchargez votre recu en scannant le qrcode":
              "Baixe seu recibo escaneando o QR Code",
          "créer votre compte": "Crie sua conta",
          'nom et prenom': "Nome e sobrenome",
          'date de naissance': "Data de nascimento",
          'téléphone': "Telefone",
          "email": "E-mail",
          "enregistrer": "Salvar",
          "demandez un recu en papier": "Peça um recibo em papel",
          "sélectionnez au moins un plat": "Selecione pelo menos um prato",
          "oui": "Sim",
          "non": "Não",
          "valider": "Validar",
          "bienvenue": "Bem-vindo",
          "ajouter a la commande": "Adicionar ao pedido",
          "continuer": "Continuar",
          "Commande enregistree": "Pedido registrado",
          "votre commande a ete ajoutee avec success":
              "Seu pedido foi adicionado com sucesso",
          "Confirmer votre choix": "Confirmar sua escolha",
          "Tableau d'allergenes": "Tabela de alergênicos",
          "ajouter vos allergies": "Adicione suas alergias",
          "Allergies": "Alergias",
          "au moins une commande": "Pelo menos um pedido",
          "vous devez avoir au moins un element dans le panier":
              "Você deve ter pelo menos um item no carrinho",
          "choix categorie": "Escolha a categoria",
          "code de securite": "Código de segurança",
          "une fois la commande terminee et payee, merci decliquer sur les encarts rouges pour les fermer":
              "Após concluir e pagar o pedido, clique nas caixas vermelhas para fechá-las",
          "demande urgente table": "Pedido urgente de mesa",
          "libre": "Livre",
          "en cours": "Em andamento",
          "fermer": "Fechar",
          "table changee avec succes": "Mesa alterada com sucesso",
          "demande anniversaire": "Pedido de aniversário",
          "s'inscrire": "Inscrever-se",
          "connexion": "Login",
          'numero de telephone': "Número de telefone",
          "scanner le qrcode pour creer votre compte":
              "Escanee o QR Code para criar sua conta",
          "en creant un compte, vous acceptez nos conditions d'utilisation et notre politique de confidentialite":
              "Ao criar uma conta, você concorda com nossos termos de uso e política de privacidade",
          "continuez sans compte": "Continuar sem conta",
          "se connecter": "Conectar-se",
          "continuer sans compte": "Continuar sem conta",
          "comment voulez-vous regler l'addition":
              "Como você deseja pagar a conta",
          "merci pour votre commande": "Obrigado pelo seu pedido",
          "Plan du restaurant": "Plano do restaurante",
          "nombre de couvertures": "Número de lugares",
          "date commande": "Data do pedido",
          "heure commande": "Hora do pedido",
          "valider ma commande": "Validar meu pedido",
          "code incorrect": "Código incorreto",
          "non merci": "Não, obrigado",
          "choix autorise": "Escolha permitida",
          "erreur": "Erro",
          "quel est votre prenom": "Qual é o seu primeiro nome",
          "pour la commande de votre table": "para o pedido da sua mesa",
          "votre prenom": "seu primeiro nome",
          "veuillez entrer votre prenom": "Por favor, digite seu primeiro nome"
        },
        'cn_CN': {
          'touchez pour commander': '触摸以订购',
          "indiquez votre prenom": '填写您的名字',
          'sur place': '现场',
          "vous êtes combien de personnes": '您是几位',
          "validez votre emplacement dans le restaurant": "验证您在餐厅的位置",
          'numero de table': '桌号',
          "table": "桌",
          "active": "活动",
          "plan du restaurant": "餐厅平面图",
          "allergies": "过敏反应",
          "appeler un serveur": "呼叫服务员",
          "demander l'addition": "索要账单",
          "produits": "产品",
          "annuler": "取消",
          "votre panier est vide": "您的购物车是空的",
          'notes': "备注",
          'vous venez de regler une facture a un montant': "您刚刚支付了一笔金额",
          "payer au comptoire": "在柜台付款",
          "merci": "谢谢",
          'terminer': "完成",
          'la commande est envoyee': "订单已发送",
          'numero de commande': "订单号",
          'votre commande': "您的订单",
          "annuler la commande": "取消订单",
          'commander': "点餐",
          'minimum un plat': "至少点一道菜",
          "cette action annulera tous vos commandes": "此操作将取消所有您的订单",
          "votre commande est en préparation en cuisine. Merci pour votre confiance":
              "您的订单正在厨房准备中。感谢您的信任",
          "téléchargez votre recu en scannant le qrcode": "通过扫描二维码下载您的收据",
          "créer votre compte": "创建您的帐户",
          'nom et prenom': "名字和姓氏",
          'date de naissance': "出生日期",
          'Telephone': "电话",
          "email": "电子邮件",
          "enregistrer": "保存",
          "demandez un recu en papier": "索要纸质收据",
          "sélectionnez au moins un plat": "至少选择一道菜",
          "oui": "是",
          "non": "否",
          "valider": "确认",
          "bienvenue": "欢迎",
          "ajouter a la commande": "添加到订单",
          "continuer": "继续",
          "Commande enregistree": "订单已保存",
          "votre commande a ete ajoutee avec success": "您的订单已成功添加",
          "Confirmer votre choix": "确认您的选择",
          "Tableau d'allergenes": "过敏原表",
          "ajouter vos allergies": "添加您的过敏反应",
          "Allergies": "过敏反应",
          "au moins une commande": "至少一份订单",
          "vous devez avoir au moins un element dans le panier":
              "您的购物车中必须至少有一件物品",
          "choix categorie": "选择类别",
          "code de securite": "安全码",
          "une fois la commande terminee et payee, merci de cliquer sur les encarts rouges pour les fermer":
              "一旦订单完成并付款，请点击红框以关闭它们",
          "demande urgente table": "紧急请求桌子",
          "libre": "空闲",
          "en cours": "进行中",
          "fermer": "关闭",
          "table changee avec succes": "桌子已成功更改",
          "demande anniversaire": "生日请求",
          "s'inscrire": "注册",
          "connexion": "登录",
          'numero de telephone': "电话号码",
          "scanner le qrcode pour creer votre compte": "扫描二维码创建您的帐户",
          "en creant un compte, vous acceptez nos conditions d'utilisation et notre politique de confidentialite":
              "创建帐户即表示您同意我们的使用条款和隐私政策",
          "continuez sans compte": "无帐户继续",
          "se connecter": "登录",
          "continuer sans compte": "无帐户继续",
          "comment voulez-vous regler l'addition": "您想如何支付账单",
          "merci pour votre commande": "感谢您的订单",
          "Plan du restaurant": "餐厅平面图",
          "nombre de couvertures": "就餐人数",
          "date commande": "订单日期",
          "heure commande": "订单时间",
          "valider ma commande": "确认我的订单",
          "code incorrect": "错误的代码",
          "non merci": "不用了，谢谢",
          "choix autorise": "允许选择",
          "erreur": "错误",
          "quel est votre prenom": "您的名字是什么",
          "pour la commande de votre table": "用于您的餐桌订单",
          "votre prenom": "您的名字",
          "veuillez entrer votre prenom": "请输入您的名字"
        },
        'de_DE': {
          'touchez pour commander': 'Berühren, um zu bestellen',
          "indiquez votre prenom": 'Geben Sie Ihren Vornamen an',
          'sur place': 'Vor Ort',
          "vous êtes combien de personnes": 'Wie viele Personen sind Sie',
          "validez votre emplacement dans le restaurant":
              "Bestätigen Sie Ihren Standort im Restaurant",
          'numero de table': 'Tischnummer',
          "table": "Tisch",
          "active": "Aktiv",
          "plan du restaurant": "Restaurantplan",
          "allergies": "Allergien",
          "appeler un serveur": "Einen Kellner rufen",
          "demander l'addition": "Die Rechnung verlangen",
          "produits": "Produkte",
          "annuler": "Stornieren",
          "votre panier est vide": "Ihr Warenkorb ist leer",
          'notes': "Notizen",
          'vous venez de regler une facture a un montant':
              "Sie haben gerade eine Rechnung bezahlt in Höhe von",
          "payer au comptoire": "An der Theke bezahlen",
          "merci": "Vielen Dank",
          'terminer': "Abschließen",
          'la commande est envoyee': "Die Bestellung wurde gesendet",
          'numero de commande': "Bestellnummer",
          'votre commande': "Ihre Bestellung",
          "annuler la commande": "Bestellung stornieren",
          'commander': "Bestellen",
          'minimum un plat': "Mindestens ein Gericht",
          "cette action annulera tous vos commandes":
              "Diese Aktion wird alle Ihre Bestellungen stornieren",
          "votre commande est en préparation en cuisine. Merci pour votre confiance":
              "Ihre Bestellung wird in der Küche vorbereitet. Danke für Ihr Vertrauen",
          "téléchargez votre recu en scannant le qrcode":
              "Laden Sie Ihre Quittung herunter, indem Sie den QR-Code scannen",
          "créer votre compte": "Erstellen Sie Ihr Konto",
          'nom et prenom': "Name und Vorname",
          'date de naissance': "Geburtsdatum",
          'Telephone': "Telefon",
          "email": "E-Mail",
          "enregistrer": "Speichern",
          "demandez un recu en papier": "Fordern Sie eine Papiquittung an",
          "sélectionnez au moins un plat":
              "Wählen Sie mindestens ein Gericht aus",
          "oui": "Ja",
          "non": "Nein",
          "valider": "Bestätigen",
          "bienvenue": "Willkommen",
          "ajouter a la commande": "Zur Bestellung hinzufügen",
          "continuer": "Weiter",
          "Commande enregistree": "Bestellung gespeichert",
          "votre commande a ete ajoutee avec success":
              "Ihre Bestellung wurde erfolgreich hinzugefügt",
          "Confirmer votre choix": "Ihre Auswahl bestätigen",
          "Tableau d'allergenes": "Allergen-Tabelle",
          "ajouter vos allergies": "Ihre Allergien hinzufügen",
          "Allergies": "Allergien",
          "au moins une commande": "Mindestens eine Bestellung",
          "vous devez avoir au moins un element dans le panier":
              "Sie müssen mindestens einen Artikel im Warenkorb haben",
          "choix categorie": "Kategorie wählen",
          "code de securite": "Sicherheitscode",
          "une fois la commande terminee et payee, merci decliquer sur les encarts rouges pour les fermer":
              "Sobald die Bestellung abgeschlossen und bezahlt ist, klicken Sie auf die roten Felder, um sie zu schließen",
          "demande urgente table": "Dringende Tischanfrage",
          "libre": "Frei",
          "en cours": "In Bearbeitung",
          "fermer": "Schließen",
          "table changee avec success": "Tisch erfolgreich gewechselt",
          "demande anniversaire": "Geburtstagsanfrage",
          "s'inscrire": "Registrieren",
          "connexion": "Anmelden",
          'numero de telephone': "Telefonnummer",
          "scanner le qrcode pour creer votre compte":
              "Scannen Sie den QR-Code, um Ihr Konto zu erstellen",
          "en creant un compte, vous acceptez nos conditions d'utilisation et notre politique de confidentialite":
              "Durch die Erstellung eines Kontos akzeptieren Sie unsere Nutzungsbedingungen und Datenschutzrichtlinien",
          "continuez sans compte": "Ohne Konto fortfahren",
          "se connecter": "Einloggen",
          "continuer sans compte": "Ohne Konto fortfahren",
          "comment voulez-vous regler l'addition":
              "Wie möchten Sie die Rechnung begleichen",
          "merci pour votre commande": "Vielen Dank für Ihre Bestellung",
          "Plan du restaurant": "Restaurantplan",
          "nombre de couvertures": "Anzahl der Gäste",
          "date commande": "Bestelldatum",
          "heure commande": "Bestellzeit",
          "valider ma commande": "Meine Bestellung bestätigen",
          "code incorrect": "Falscher Code",
          "non merci": "Nein danke",
          "choix autorise": "Zulässige Auswahl",
          "erreur": "Fehler",
          "quel est votre prenom": "Wie ist Ihr Vorname",
          "pour la commande de votre table": "für die Bestellung Ihres Tisches",
          "votre prenom": "Ihr Vorname",
          "veuillez entrer votre prenom": "Bitte geben Sie Ihren Vornamen ein"
        },
        'sa_SA': {
          'touchez pour commander': 'اضغط للطلب',
          "indiquez votre prenom": 'حدد اسمك الأول',
          'sur place': 'في المكان',
          "vous êtes combien de personnes": 'كم عدد الأشخاص',
          "validez votre emplacement dans le restaurant":
              "قم بتحديد موقعك في المطعم",
          'numero de table': 'رقم الطاولة',
          "table": "الطاولة",
          "active": "نشط",
          "plan du restaurant": "خريطة المطعم",
          "allergies": "حساسية",
          "appeler un serveur": "اتصل بالنادل",
          "demander l'addition": "اطلب الفاتورة",
          "produits": "المنتجات",
          "annuler": "إلغاء",
          "votre panier est vide": "سلتك فارغة",
          'notes': "ملاحظات",
          'vous venez de regler une facture a un montant':
              "لقد قمت بدفع فاتورة بمبلغ",
          "payer au comptoire": "ادفع في الكاونتر",
          "merci": "شكرًا",
          'terminer': "انتهاء",
          'la commande est envoyee': "تم إرسال الطلب",
          'numero de commande': "رقم الطلب",
          'votre commande': "طلبك",
          "annuler la commande": "إلغاء الطلب",
          'commander': "أطلب",
          'minimum un plat': "الحد الأدنى طبق واحد",
          "cette action annulera tous vos commandes":
              "سيتم إلغاء جميع طلباتك بهذا الإجراء",
          "votre commande est en préparation en cuisine. Merci pour votre confiance":
              "طلبك قيد التحضير في المطبخ. شكرًا لثقتك",
          "téléchargez votre recu en scannant le qrcode":
              "حمل إيصالك عن طريق مسح الرمز الاستجابي",
          "créer votre compte": "أنشئ حسابك",
          'nom et prenom': "الاسم والاسم الأخير",
          'date de naissance': "تاريخ الميلاد",
          'Telephone': "الهاتف",
          "email": "البريد الإلكتروني",
          "enregistrer": "حفظ",
          "demandez un recu en papier": "اطلب إيصالًا ورقيًا",
          "sélectionnez au moins un plat": "حدد على الأقل طبقًا واحدًا",
          "oui": "نعم",
          "non": "لا",
          "valider": "تحقق",
          "bienvenue": "مرحبًا",
          "ajouter a la commande": "إضافة إلى الطلب",
          "continuer": "متابعة",
          "Commande enregistree": "الطلب مسجل",
          "votre commande a ete ajoutee avec success": "تمت إضافة طلبك بنجاح",
          "Confirmer votre choix": "تأكيد اختيارك",
          "Tableau d'allergenes": "جدول الحساسيات",
          "ajouter vos allergies": "أضف حساسيتك",
          "Allergies": "الحساسيات",
          "au moins une commande": "على الأقل طلب واحد",
          "vous devez avoir au moins un element dans le panier":
              "يجب أن يكون لديك عنصر واحد على الأقل في السلة",
          "choix categorie": "اختيار الفئة",
          "code de securite": "رمز الأمان",
          "une fois la commande terminee et payee, merci de cliquer sur les encarts rouges pour les fermer":
              "بمجرد أن تكون الطلبية مكتملة ومدفوعة، يرجى النقر فوق الصناديق الحمراء لإغلاقها",
          "demande urgente table": "طلب طاولة عاجل",
          "libre": "متاح",
          "en cours": "قيد التنفيذ",
          "fermer": "إغلاق",
          "demande anniversaire": "طلب عيد ميلاد",
          "s'inscrire": "التسجيل",
          "connexion": "تسجيل الدخول",
          'numero de telephone': "رقم الهاتف",
          "scanner le qrcode pour creer votre compte":
              "مسح رمز الاستجابة السريعة لإنشاء حسابك",
          "en creant un compte, vous acceptez nos conditions d'utilisation et notre politique de confidentialite":
              "من خلال إنشاء حساب، أنت توافق على شروط الاستخدام وسياسة الخصوصية لدينا",
          "continuez sans compte": "متابعة بدون حساب",
          "se connecter": "تسجيل الدخول",
          "table changee avec success": "تم تغيير الطاولة بنجاح",
          "continuer sans compte": "متابعة بدون حساب",
          "comment voulez-vous regler l'addition": "كيف ترغب في دفع الفاتورة",
          "merci pour votre commande": "شكرا لطلبك",
          "Plan du restaurant": "خريطة المطعم",
          "nombre de couvertures": "عدد الغطاء",
          "date commande": "تاريخ الطلب",
          "heure commande": "وقت الطلب",
          "valider ma commande": "تأكيد طلبي",
          "code incorrect": "رمز غير صحيح",
          "non merci": "لا، شكرًا",
          "choix autorise": "خيار مسموح به",
          "erreur": "خطأ",
          "quel est votre prenom": "ما هو اسمك الأول",
          "pour la commande de votre table": "لطلب طاولتك",
          "votre prenom": "اسمك الأول",
          "veuillez entrer votre prenom": "من فضلك أدخل اسمك الأول"
        },
        'es_ES': {
          'touchez pour commander': 'Toque para ordenar',
          "indiquez votre prenom": 'Indique su nombre',
          'sur place': 'En el lugar',
          "vous êtes combien de personnes": '¿Cuántas personas son',
          "validez votre emplacement dans le restaurant":
              "Valide su ubicación en el restaurante",
          'numero de table': 'Número de mesa',
          "table": "Mesa",
          "active": "Activo",
          "plan du restaurant": "Plano del restaurante",
          "allergies": "Alergias",
          "appeler un serveur": "Llamar a un camarero",
          "demander l'addition": "Pedir la cuenta",
          "produits": "Productos",
          "annuler": "Cancelar",
          "votre panier est vide": "Su carrito está vacío",
          'notes': "Notas",
          'vous venez de regler une facture a un montant':
              "Acaba de pagar una factura por un monto",
          "payer au comptoire": "Pagar en la caja",
          "merci": "Gracias",
          'terminer': "Terminar",
          'la commande est envoyee': "La orden ha sido enviada",
          'numero de commande': "Número de orden",
          'votre commande': "Su orden",
          "annuler la commande": "Cancelar orden",
          'commander': "Ordenar",
          'minimum un plat': "Mínimo un platillo",
          "cette action annulera tous vos commandes":
              "Esta acción cancelará todas sus órdenes",
          "votre commande est en préparation en cuisine. Merci pour votre confiance":
              "Su orden se está preparando en la cocina. Gracias por su confianza",
          "téléchargez votre recu en scannant le qrcode":
              "Descargue su recibo escaneando el código QR",
          "créer votre compte": "Crear su cuenta",
          'nom et prenom': "Nombre y apellido",
          'date de naissance': "Fecha de nacimiento",
          'Telephone': "Teléfono",
          "email": "Correo",
          "enregistrer": "Guardar",
          "demandez un recu en papier": "Solicitar un recibo en papel",
          "sélectionnez au moins un plat": "Seleccione al menos un platillo",
          "oui": "Sí",
          "non": "No",
          "valider": "Validar",
          "bienvenue": "Bienvenido",
          "ajouter a la commande": "Agregar a la orden",
          "continuer": "Continuar",
          "Commande enregistree": "Orden guardada",
          "votre commande a ete ajoutee avec success":
              "Su orden ha sido agregada con éxito",
          "Confirmer votre choix": "Confirmar su elección",
          "Tableau d'allergenes": "Tabla de alérgenos",
          "ajouter vos allergies": "Agregar sus alergias",
          "Allergies": "Alergias",
          "au moins une commande": "Al menos una orden",
          "vous devez avoir au moins un element dans le panier":
              "Debe tener al menos un elemento en el carrito",
          "choix categorie": "Elija la categoría",
          "code de securite": "Código de seguridad",
          "une fois la commande terminee et payee, merci de cliquer sur les encarts rouges pour les fermer":
              "Una vez que la orden esté completa y pagada, haga clic en las casillas rojas para cerrarlas",
          "demande urgente table": "Solicitud urgente de mesa",
          "libre": "Libre",
          "en cours": "En curso",
          "fermer": "Cerrar",
          "table changee avec success": "Mesa cambiada con éxito",
          "demande anniversaire": "Solicitud de cumpleaños",
          "s'inscrire": "Registrarse",
          "connexion": "Iniciar sesión",
          'numero de telephone': "Número de teléfono",
          "scanner le qrcode pour creer votre compte":
              "Escanee el código QR para crear su cuenta",
          "en creant un compte, vous acceptez nos conditions d'utilisation et notre politique de confidentialite":
              "Al crear una cuenta, acepta nuestros términos de uso y política de privacidad",
          "continuez sans compte": "Continuar sin cuenta",
          "se connecter": "Iniciar sesión",
          "continuer sans compte": "Continuar sin cuenta",
          "comment voulez-vous regler l'addition":
              "¿Cómo desea pagar la cuenta",
          "merci pour votre commande": "Gracias por su orden",
          "Plan du restaurant": "Plano de su restaurante",
          "nombre de couvertures": "Número de cubiertos",
          "date commande": "Fecha de orden",
          "heure commande": "Hora de orden",
          "valider ma commande": "Validar mi orden",
          "code incorrect": "Código incorrecto",
          "non merci": "No, gracias",
          "choix autorise": "Elección permitida",
          "erreur": "Error",
          "quel est votre prenom": "¿Cuál es su nombre",
          "pour la commande de votre table": "para ordenar su mesa",
          "votre prenom": "su nombre",
          "veuillez entrer votre prenom": "Por favor, introduzca su nombre"
        },
        "it_IT": {
          'touchez pour commander': 'Tocca per ordinare',
          "indiquez votre prenom": 'Indica il tuo nome',
          'sur place': 'Sul posto',
          "vous êtes combien de personnes": 'Quante persone siete',
          "validez votre emplacement dans le restaurant":
              "Convalida la tua posizione nel ristorante",
          'numero de table': 'Numero del tavolo',
          "table": "Tavolo",
          "active": "Attivo",
          "plan du restaurant": "Piano del ristorante",
          "allergies": "Allergie",
          "appeler un serveur": "Chiamare un cameriere",
          "demander l'addition": "Chiedere il conto",
          "produits": "Prodotti",
          "annuler": "Annulla",
          "votre panier est vide": "Il tuo carrello è vuoto",
          'notes': "Note",
          'vous venez de regler une facture a un montant':
              "Hai appena pagato una fattura di",
          "payer au comptoire": "Paga al bancone",
          "merci": "Grazie",
          'terminer': "Termina",
          'la commande est envoyee': "L'ordine è stato inviato",
          'numero de commande': "Numero dell'ordine",
          'votre commande': "Il tuo ordine",
          "annuler la commande": "Annulla l'ordine",
          'commander': "Ordina",
          'minimum un plat': "Almeno un piatto",
          "cette action annulera tous vos commandes":
              "Questa azione annullerà tutti i tuoi ordini",
          "votre commande est en préparation en cuisine. Merci pour votre confiance":
              "Il tuo ordine è in preparazione in cucina. Grazie per la tua fiducia",
          "téléchargez votre recu en scannant le QR code":
              "Scarica lo scontrino scansionando il codice QR",
          "créer votre compte": "Crea il tuo account",
          'nom et prénom': "Nome e cognome",
          'date de naissance': "Data di nascita",
          'téléphone': "Telefono",
          "email": "Email",
          "enregistrer": "Salva",
          "demandez un recu en papier": "Richiedi uno scontrino cartaceo",
          "sélectionnez au moins un plat": "Seleziona almeno un piatto",
          "oui": "Sì",
          "non": "No",
          "valider": "Convalida",
          "bienvenue": "Benvenuto",
          "ajouter a la commande": "Aggiungi all'ordine",
          "continuer": "Continua",
          "Commande enregistree": "Ordine registrato",
          "votre commande a ete ajoutee avec success":
              "Il tuo ordine è stato aggiunto con successo",
          "Confirmer votre choix": "Conferma la tua scelta",
          "Tableau d'allergenes": "Tabella degli allergeni",
          "ajouter vos allergies": "Aggiungi le tue allergie",
          "Allergies": "Allergie",
          "au moins une commande": "Almeno un ordine",
          "vous devez avoir au moins un élément dans le panier":
              "Devi avere almeno un elemento nel carrello",
          "choix catégorie": "Scegli una categoria",
          "code de securite": "Codice di sicurezza",
          "une fois la commande terminee et payee, merci decliquer sur les encarts rouges pour les fermer":
              "Una volta completato e pagato l'ordine, fai clic sulle caselle rosse per chiuderle",
          "demande urgente table": "Richiesta urgente del tavolo",
          "libre": "Libero",
          "en cours": "In corso",
          "fermer": "Chiudi",
          "table changée avec succès": "Tavolo cambiato con successo",
          "demande anniversaire": "Richiesta di compleanno",
          "s'inscrire": "Iscriviti",
          "connexion": "Accesso",
          'numero de telephone': "Numero di telefono",
          "scanner le qrcode pour creer votre compte":
              "Scansiona il codice QR per creare il tuo account",
          "en creant un compte, vous acceptez nos conditions d'utilisation et notre politique de confidentialite":
              "Creando un account, accetti i nostri termini d'uso e la nostra politica sulla privacy",
          "continuez sans compte": "Continua senza un account",
          "se connecter": "Accedi",
          "table changee avec success": "Tavolo cambiato con successo",
          "continuer sans compte": "Continua senza un account",
          "comment voulez-vous regler l'addition": "Come vuoi pagare il conto",
          "merci pour votre commande": "Grazie per il tuo ordine",
          "Plan du restaurant": "Piano del ristorante",
          "nombre de couvertures": "Numero di coperti",
          "date commande": "Data dell'ordine",
          "heure commande": "Ora dell'ordine",
          "valider ma commande": "Convalida il mio ordine",
          "code incorrect": "Codice non corretto",
          "non merci": "No grazie",
          "choix autorise": "Scelta consentita",
          "erreur": "Errore",
          "quel est votre prenom": "Qual è il tuo nome",
          "pour la commande de votre table": "per l'ordinazione del tuo tavolo",
          "votre prenom": "il tuo nome",
          "veuillez entrer votre prenom": "Si prega di inserire il tuo nome"
        },
        //   "ru_RU":
      };
}
